<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
    <link
      rel="stylesheet"
      as="style"
      onload="this.rel='stylesheet'"
      href="https://fonts.googleapis.com/css2?display=swap&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900&amp;family=Public+Sans%3Awght%40400%3B500%3B700%3B900"
    />

    <title>Stitch Design</title>
    <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64," />

    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
  </head>
  <body>
    <div class="relative flex size-full min-h-screen flex-col bg-white group/design-root overflow-x-hidden" style='font-family: "Public Sans", "Noto Sans", sans-serif;'>
      <div class="layout-container flex h-full grow flex-col">
        <header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-b-[#f0f2f4] px-10 py-3">
          <div class="flex items-center gap-4 text-[#111418]">
            <div class="size-4">
              <svg viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M24 4H6V17.3333V30.6667H24V44H42V30.6667V17.3333H24V4Z" fill="currentColor"></path>
              </svg>
            </div>
            <h2 class="text-[#111418] text-lg font-bold leading-tight tracking-[-0.015em]">Brock Commons</h2>
          </div>
          <div class="flex flex-1 justify-end gap-8">
            <div class="flex items-center gap-9">
              <a class="text-[#111418] text-sm font-medium leading-normal" href="index.html">Home</a>
              <a class="text-[#111418] text-sm font-medium leading-normal" href="events.html">Events</a>
              <a class="text-[#111418] text-sm font-medium leading-normal" href="resources.html">Resources</a>
              <a class="text-[#111418] text-sm font-medium leading-normal" href="about.html">About Us</a>
              <a class="text-[#111418] text-sm font-medium leading-normal" href="contact.html">Contact</a>
            </div>
            <button
              class="flex max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 bg-[#f0f2f4] text-[#111418] gap-2 text-sm font-bold leading-normal tracking-[0.015em] min-w-0 px-2.5"
            >
              <div class="text-[#111418]" data-icon="MagnifyingGlass" data-size="20px" data-weight="regular">
                <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor" viewBox="0 0 256 256">
                  <path d="M229.66,218.34l-50.07-50.06a88.11,88.11,0,1,0-11.31,11.31l50.06,50.07a8,8,0,0,0,11.32-11.32ZM40,112a72,72,0,1,1,72,72A72.08,72.08,0,0,1,40,112Z"></path>
                </svg>
              </div>
            </button>
          </div>
        </header>
        <div class="px-40 flex flex-1 justify-center py-5">
          <div class="layout-content-container flex flex-col max-w-[960px] flex-1">
            <div class="@container">
              <div class="@[480px]:px-4 @[480px]:py-3">
                <div
                  class="bg-cover bg-center flex flex-col justify-end overflow-hidden bg-white @[480px]:rounded-lg min-h-[218px]"
                  style='background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0) 25%), url("https://lh3.googleusercontent.com/aida-public/AB6AXuDCN_PDQiIcO9XdrSM2xTB7rVmoo7oaZHIqDpd7w53vhiNHeo9o_Q6anhwLxWC84piP2Y4PTE-KB5HeN96HNx-eM9lQ2YYvK60PzAwIzEsJL6_bg6LivFyd1eR070qYm2GD3ApCCGMj5rSY9JNY-pb4qwAFo2AqeRnv-_mzxQrzRp9SIoQhrw3phLc8KQudr8bpaJpPGbZr8iOZkUzNAEDOnXQFRtqAImoIJhaUnEXsKmChz7MMudXQO8LMsyN-xseBs5aMUFd2lhN3");'
                >
                  <div class="flex p-4"><p class="text-white tracking-light text-[28px] font-bold leading-tight">Welcome to Brock Commons</p></div>
                </div>
              </div>
            </div>
            <p class="text-[#111418] text-base font-normal leading-normal pb-3 pt-1 px-4">
              The Brock Commons Residence Association (BCRA) is dedicated to enhancing the living experience for residents of Brock Commons at the University of British Columbia.
              We organize events, provide resources, and represent the interests of our community.
            </p>
            <h2 class="text-[#111418] text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">Quick Links</h2>
            <div class="pb-3">
              <div class="flex border-b border-[#dce0e5] px-4 gap-8">
                <a class="flex flex-col items-center justify-center border-b-[3px] border-b-[#111418] text-[#111418] gap-1 pb-[7px] pt-2.5" href="events.html">
                  <div class="text-[#111418]" data-icon="Calendar" data-size="24px" data-weight="fill">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                      <path
                        d="M208,32H184V24a8,8,0,0,0-16,0v8H88V24a8,8,0,0,0-16,0v8H48A16,16,0,0,0,32,48V208a16,16,0,0,0,16,16H208a16,16,0,0,0,16-16V48A16,16,0,0,0,208,32ZM112,184a8,8,0,0,1-16,0V132.94l-4.42,2.22a8,8,0,0,1-7.16-14.32l16-8A8,8,0,0,1,112,120Zm56-8a8,8,0,0,1,0,16H136a8,8,0,0,1-6.4-12.8l28.78-38.37A8,8,0,1,0,145.07,132a8,8,0,1,1-13.85-8A24,24,0,0,1,176,136a23.76,23.76,0,0,1-4.84,14.45L152,176ZM48,80V48H72v8a8,8,0,0,0,16,0V48h80v8a8,8,0,0,0,16,0V48h24V80Z"
                      ></path>
                    </svg>
                  </div>
                  <p class="text-[#111418] text-sm font-bold leading-normal tracking-[0.015em]">Events</p>
                </a>
                <a class="flex flex-col items-center justify-center border-b-[3px] border-b-transparent text-[#637588] gap-1 pb-[7px] pt-2.5" href="resources.html">
                  <div class="text-[#637588]" data-icon="BookOpen" data-size="24px" data-weight="regular">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                      <path
                        d="M224,48H160a40,40,0,0,0-32,16A40,40,0,0,0,96,48H32A16,16,0,0,0,16,64V192a16,16,0,0,0,16,16H96a24,24,0,0,1,24,24,8,8,0,0,0,16,0,24,24,0,0,1,24-24h64a16,16,0,0,0,16-16V64A16,16,0,0,0,224,48ZM96,192H32V64H96a24,24,0,0,1,24,24V200A39.81,39.81,0,0,0,96,192Zm128,0H160a39.81,39.81,0,0,0-24,8V88a24,24,0,0,1,24-24h64Z"
                      ></path>
                    </svg>
                  </div>
                  <p class="text-[#637588] text-sm font-bold leading-normal tracking-[0.015em]">Resources</p>
                </a>
                <a class="flex flex-col items-center justify-center border-b-[3px] border-b-transparent text-[#637588] gap-1 pb-[7px] pt-2.5" href="about.html">
                  <div class="text-[#637588]" data-icon="Users" data-size="24px" data-weight="regular">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                      <path
                        d="M117.25,157.92a60,60,0,1,0-66.5,0A95.83,95.83,0,0,0,3.53,195.63a8,8,0,1,0,13.4,8.74,80,80,0,0,1,134.14,0,8,8,0,0,0,13.4-8.74A95.83,95.83,0,0,0,117.25,157.92ZM40,108a44,44,0,1,1,44,44A44.05,44.05,0,0,1,40,108Zm210.14,98.7a8,8,0,0,1-11.07-2.33A79.83,79.83,0,0,0,172,168a8,8,0,0,1,0-16,44,44,0,1,0-16.34-84.87,8,8,0,1,1-5.94-14.85,60,60,0,0,1,55.53,105.64,95.83,95.83,0,0,1,47.22,37.71A8,8,0,0,1,250.14,206.7Z"
                      ></path>
                    </svg>
                  </div>
                  <p class="text-[#637588] text-sm font-bold leading-normal tracking-[0.015em]">Community</p>
                </a>
                <a class="flex flex-col items-center justify-center border-b-[3px] border-b-transparent text-[#637588] gap-1 pb-[7px] pt-2.5" href="contact.html">
                  <div class="text-[#637588]" data-icon="Envelope" data-size="24px" data-weight="regular">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                      <path
                        d="M224,48H32a8,8,0,0,0-8,8V192a16,16,0,0,0,16,16H216a16,16,0,0,0,16-16V56A8,8,0,0,0,224,48Zm-96,85.15L52.57,64H203.43ZM98.71,128,40,181.81V74.19Zm11.84,10.85,12,11.05a8,8,0,0,0,10.82,0l12-11.05,58,53.15H52.57ZM157.29,128,216,74.18V181.82Z"
                      ></path>
                    </svg>
                  </div>
                  <p class="text-[#637588] text-sm font-bold leading-normal tracking-[0.015em]">Contact Us</p>
                </a>
              </div>
            </div>
            <h2 class="text-[#111418] text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">News &amp; Announcements</h2>
            <div class="p-4">
              <div class="flex items-stretch justify-between gap-4 rounded-lg">
                <div class="flex flex-col gap-1 flex-[2_2_0px]">
                  <p class="text-[#637588] text-sm font-normal leading-normal">Latest News</p>
                  <p class="text-[#111418] text-base font-bold leading-tight">Upcoming Residence Meeting</p>
                  <p class="text-[#637588] text-sm font-normal leading-normal">
                    Join us for our next residence meeting on October 15th at 7 PM in the common room. We'll be discussing upcoming events and addressing any concerns.
                  </p>
                </div>
                <div
                  class="w-full bg-center bg-no-repeat aspect-video bg-cover rounded-lg flex-1"
                  style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuBIUbwIzIOdH886IKgjVbAQqtZfrO5hqLJsZe8CnK6lVpLXpRQhbOMxcXTwfaXgsWyY8EGLhL223t5hkk-3R7lrsEqJcLxs70UXuPox2VSnybz6MCLOPTGXLvXojy1T24dzE09DWNCnz8y66vsLz-OAMAqDaKMfsJTucZO46Slpd7joZEcUcSOQCY5jP2rOewNJb-z39xuD93qvkE5JF5vCCxzGlVPEeZXk4Uuvuun0NvGK1XUiKTSM47Cd0NAiDfb3FXmw_7eZwHuS");'
                ></div>
              </div>
            </div>
            <div class="p-4">
              <div class="flex items-stretch justify-between gap-4 rounded-lg">
                <div class="flex flex-col gap-1 flex-[2_2_0px]">
                  <p class="text-[#637588] text-sm font-normal leading-normal">Announcement</p>
                  <p class="text-[#111418] text-base font-bold leading-tight">New Study Room Hours</p>
                  <p class="text-[#637588] text-sm font-normal leading-normal">
                    The study rooms on floors 2 and 3 will now be open 24/7 to accommodate all study schedules. Please be mindful of noise levels during late hours.
                  </p>
                </div>
                <div
                  class="w-full bg-center bg-no-repeat aspect-video bg-cover rounded-lg flex-1"
                  style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuDwCukkrcQiTOFEO-xFT5aFzwj4e5RdYxOrKT7S4ANKUK9OIhvshtkFjQMGR-gdVFjgBus0vg56IXBGJLqZUWIJZjzbiTrBalJ4AmH02byWF1-69fIKSdk8lYyDgj6XsgMFygdiG11kV5-oeEaJgZ61hyaPeOt2FIpEQFNIJ3u0AuRXPrfhhfNwBbHgncww3lz5u59bo8PWsSplwRkkyHH6hVqaJEbtILs0rJE_V-Nixr01gq2GFpMl3nJsAA_9DjmWT7BeX1g0Hqux");'
                ></div>
              </div>
            </div>
            <div class="p-4">
              <div class="flex items-stretch justify-between gap-4 rounded-lg">
                <div class="flex flex-col gap-1 flex-[2_2_0px]">
                  <p class="text-[#637588] text-sm font-normal leading-normal">Event Reminder</p>
                  <p class="text-[#111418] text-base font-bold leading-tight">Halloween Costume Contest</p>
                  <p class="text-[#637588] text-sm font-normal leading-normal">
                    Get ready for our annual Halloween costume contest on October 31st! Prizes will be awarded for the most creative and scariest costumes.
                  </p>
                </div>
                <div
                  class="w-full bg-center bg-no-repeat aspect-video bg-cover rounded-lg flex-1"
                  style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuDfKa1fUYmzRM4N-vTg2D_grL0zFo5Torlaf1JiK2UBknz0bft0Y84qYrFVVeDKRigpThhHXSlAERFbhviG0Ade0IuBZEjjDukesvtR6eireLzzYnzqke5jYzr2ctQV2ZiZ3K8iqCBRG2bXQ_SKLyHY8kan2hLIMftvEyvn9t988HkxS2VJlFf6nDgV5iwOiD10qMSm2N0_aI_jwbX9thrQGNyWsEag7AAE11pEAOLxuUBOyKd0p0sCS_ick4_QvGs4rKRXXdsGp75A");'
                ></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
